E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\bin\Debug\WpfApplication3.exe
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\bin\Debug\WpfApplication3.pdb
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.g.cs
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\App.g.cs
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3_MarkupCompile.cache
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3_MarkupCompile.lref
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.baml
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.g.resources
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.Properties.Resources.resources
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.csproj.GenerateResource.Cache
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.exe
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.pdb
E:\visual studio 2015\Projects\2016-09-09\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.csprojResolveAssemblyReference.cache
