E:\visual studio 2015\Projects\2016-09-17\计算器\bin\Debug\计算器.exe
E:\visual studio 2015\Projects\2016-09-17\计算器\bin\Debug\计算器.pdb
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\计算器.csprojResolveAssemblyReference.cache
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\MainWindow.g.cs
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\App.g.cs
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\计算器_MarkupCompile.cache
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\计算器_MarkupCompile.lref
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\MainWindow.baml
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\计算器.g.resources
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\计算器.Properties.Resources.resources
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\计算器.csproj.GenerateResource.Cache
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\计算器.exe
E:\visual studio 2015\Projects\2016-09-17\计算器\obj\Debug\计算器.pdb
