E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\bin\Debug\WpfApplication1.exe
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\bin\Debug\WpfApplication1.pdb
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.csprojResolveAssemblyReference.cache
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\MainWindow.g.cs
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\App.g.cs
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.cache
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.lref
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\MainWindow.baml
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.g.resources
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.Properties.Resources.resources
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.csproj.GenerateResource.Cache
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.exe
E:\visual studio 2015\Projects\2016-09-08\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.pdb
