E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\bin\Debug\WpfApplication布局.exe
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\bin\Debug\WpfApplication布局.pdb
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\WpfApplication布局.csprojResolveAssemblyReference.cache
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\MainWindow.g.cs
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\App.g.cs
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\WpfApplication布局_MarkupCompile.cache
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\WpfApplication布局_MarkupCompile.lref
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\MainWindow.baml
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\WpfApplication布局.g.resources
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\WpfApplication布局.Properties.Resources.resources
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\WpfApplication布局.csproj.GenerateResource.Cache
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\WpfApplication布局.exe
E:\visual studio 2015\Projects\2016-09-15\WpfApplication布局\obj\Debug\WpfApplication布局.pdb
