E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\bin\Debug\WpfApplication2.exe
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\bin\Debug\WpfApplication2.pdb
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\MainWindow.g.cs
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\App.g.cs
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\WpfApplication2_MarkupCompile.cache
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\WpfApplication2_MarkupCompile.lref
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\MainWindow.baml
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\WpfApplication2.g.resources
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\WpfApplication2.Properties.Resources.resources
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\WpfApplication2.csproj.GenerateResource.Cache
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\WpfApplication2.exe
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\WpfApplication2.pdb
E:\visual studio 2015\Projects\2016-09-09\WpfApplication2\WpfApplication2\obj\Debug\WpfApplication2.csprojResolveAssemblyReference.cache
