E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\bin\Debug\0505.NET基础班第二十一天.exe.config
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\bin\Debug\0505.NET基础班第二十一天.exe
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\bin\Debug\0505.NET基础班第二十一天.pdb
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\bin\Debug\Interop.WMPLib.dll
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\bin\Debug\AxInterop.WMPLib.dll
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\播放器.csprojResolveAssemblyReference.cache
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\Interop.WMPLib.dll
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\AxInterop.WMPLib.dll
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\播放器.csproj.ResolveComReference.cache
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\_0505.NET基础班第二十一天.Form1.resources
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\_0505.NET基础班第二十一天.Properties.Resources.resources
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\播放器.csproj.GenerateResource.Cache
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\0505.NET基础班第二十一天.exe
E:\visual studio 2015\Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\0505.NET基础班第二十一天.pdb
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\bin\Debug\0505.NET基础班第二十一天.exe.config
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\Interop.WMPLib.dll
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\AxInterop.WMPLib.dll
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\播放器.csproj.ResolveComReference.cache
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\0505.NET基础班第二十一天.exe
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\0505.NET基础班第二十一天.pdb
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\bin\Debug\0505.NET基础班第二十一天.exe
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\bin\Debug\0505.NET基础班第二十一天.pdb
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\bin\Debug\Interop.WMPLib.dll
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\bin\Debug\AxInterop.WMPLib.dll
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\播放器.csprojResolveAssemblyReference.cache
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\_0505.NET基础班第二十一天.Form1.resources
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\_0505.NET基础班第二十一天.Properties.Resources.resources
E:\VS_Projects\0505.NET基础班第二十一天\0505.NET基础班第二十一天\obj\Debug\播放器.csproj.GenerateResource.Cache
