E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\bin\Debug\WpfApplication7.exe
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\bin\Debug\WpfApplication7.pdb
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\MainWindow.g.cs
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\App.g.cs
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\WpfApplication7_MarkupCompile.cache
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\WpfApplication7_MarkupCompile.lref
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\MainWindow.baml
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\WpfApplication7.g.resources
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\WpfApplication7.Properties.Resources.resources
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\WpfApplication7.csproj.GenerateResource.Cache
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\WpfApplication7.exe
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\WpfApplication7.pdb
E:\visual studio 2015\Projects\2016-19-14\WpfApplication7\WpfApplication7\obj\Debug\WpfApplication7.csprojResolveAssemblyReference.cache
E:\visual studio 2015\Projects\2016-09-14\WpfApplication7\WpfApplication7\obj\Debug\WpfApplication7.exe
E:\visual studio 2015\Projects\2016-09-14\WpfApplication7\WpfApplication7\obj\Debug\WpfApplication7.pdb
