E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\bin\Debug\WpfApplication6.exe
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\bin\Debug\WpfApplication6.pdb
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\WpfApplication6.csprojResolveAssemblyReference.cache
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\MainWindow.g.cs
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\App.g.cs
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\WpfApplication6_MarkupCompile.cache
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\WpfApplication6_MarkupCompile.lref
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\MainWindow.baml
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\WpfApplication6.g.resources
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\WpfApplication6.Properties.Resources.resources
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\WpfApplication6.csproj.GenerateResource.Cache
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\WpfApplication6.exe
E:\visual studio 2015\Projects\2016-09-13\WpfApplication6\WpfApplication6\obj\Debug\WpfApplication6.pdb
