E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\bin\Debug\WpfApplication4.exe
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\bin\Debug\WpfApplication4.pdb
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\WpfApplication4.csprojResolveAssemblyReference.cache
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\MainWindow.g.cs
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\App.g.cs
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\WpfApplication4_MarkupCompile.cache
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\WpfApplication4_MarkupCompile.lref
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\MainWindow.baml
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\WpfApplication4.g.resources
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\WpfApplication4.Properties.Resources.resources
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\WpfApplication4.csproj.GenerateResource.Cache
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\WpfApplication4.exe
E:\visual studio 2015\Projects\2016-09-12\WpfApplication4\WpfApplication4\obj\Debug\WpfApplication4.pdb
