E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\bin\Debug\WpfApplication5.exe
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\bin\Debug\WpfApplication5.pdb
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\WpfApplication5.csprojResolveAssemblyReference.cache
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\MainWindow.g.cs
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\App.g.cs
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\WpfApplication5_MarkupCompile.cache
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\WpfApplication5_MarkupCompile.lref
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\MainWindow.baml
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\WpfApplication5.g.resources
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\WpfApplication5.Properties.Resources.resources
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\WpfApplication5.csproj.GenerateResource.Cache
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\WpfApplication5.exe
E:\visual studio 2015\Projects\2016-09-12\WpfApplication5\WpfApplication5\obj\Debug\WpfApplication5.pdb
